body{
  position:relative;
}

.overlay{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(100,100,100,0.4)
}

.modal{
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border:1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close{
  position: absolute;
  right:15px;
  top:5px;
  cursor:pointer;
}

.hidden{
  display:none;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:20px;
}
header{
  margin-left: 250px;
  text-transform:uppercase;
  font-family: 'Open Sans',sans-serif;
}


.card{
  background-color: #ffffff;
  margin:auto;
  margin-top: 10px;
  padding:20px;
  border:2px solid #f2ebeb;
  border-radius: 20px;
  font-family: 'Open Sans',sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  line-height: 0.7;
}

.avatar{
  border-radius: 50%;
  margin-right: 10px;
}
